<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>zhukangfeng</string>
	<key>Email</key>
	<string>zhukangfeng@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>inzjW0Pvfe7wZJ9WuEHh8mIcZYcyCmGYpKDJ0iu/XxBGtyai2Ge+Pi4uygnI6NVZK0RmihwmoBFW
7bY1R02p3l07zj8IXj5DjTlCYyt5NZY0jsCK3Vge6kSFdetqGRexUBYv37NQXabS1C/cCTlD0MMk
M6iwAbCDwnDDGbLw+po=
</data>
</dict>
</plist>
